LEFT seek -3
RIGHT seek +1
Ctrl+LEFT seek -8
Ctrl+RIGHT seek +8
DOWN seek -40
UP seek +40
Ctrl+DOWN seek -120
Ctrl+UP seek +120
v   cycle   video
a   cycle   audio
c   cycle   sub-visibility
C   cycle   sub     # change sub track
j   add sub-pos +1
k   add sub-pos -1
n   add chapter +1
b   add chapter -1
)   add chapter +1
(   add chapter -1

+   add volume  +2
=   set volume  50
-   add volume  -2

r   set speed   1.0

£   cycle-values    loop-playlist   "inf"   "no"

# would be perfect numbers to lower/raise pitch by a semitone
[   multiply speed 0.9438743126816935
]   multiply speed 1.059463094352953


' revert-seek mark      # mark the position for revert-seek
_ revert-seek           # undo the previous (or marked) seek

g ignore
g-i script-binding stats/display-stats

B   cycle   deband      # remap deband because *b* is remapped

Ctrl+h  set     speed   1.0
Ctrl+n  playlist-next
Ctrl+p  playlist-prev
Ctrl++  add video-zoom  +0.05
Ctrl+-  add video-zoom  -0.05

