-- :set prompt "\ESC[34m%s> \ESC[m"
:set prompt "\ESC[34mghci> \ESC[m"
:set prompt-cont "\ESC[34m  cont> \ESC[m"
:set +m
:seti -XScopedTypeVariables
:seti -XTypeSynonymInstances
:seti -XOverloadedStrings
:seti -XLambdaCase
:seti -XFlexibleContexts
:seti -XKindSignatures

import Control.Applicative
import Control.Monad
import Data.Functor
import Data.Function
import Data.Kind
import Data.List
import Numeric.Natural
